<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Акции E96 в Красноуфимске</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript">var servername='http://ob.ksk66.ru/';</script>
    <script type="text/javascript" src="http://ob.ksk66.ru/js/main.js?v=20"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link href="http://ksk1.ru/bootstrap-3c/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/style.css?v=2" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/opensans/osans.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//google-analytics.com" />
    <link rel="dns-prefetch" href="//ksk1.ru">
    <link rel="dns-prefetch" href="//openstat.net">
    <script src="http://ksk1.ru/js/jquery-1.js" type="text/javascript"></script>
    <style type="text/css">
        .e96-page {
            font-family: Arial,Helvetica,FreeSans,'Liberation Sans','Nimbus Sans L',sans-serif;
            font-size: 13px;
            color: #222;
        }
        .e96-page .button {
            background-color: #F2F2F2;
            background-image: -moz-linear-gradient(center top , #FFFFFF, #DEDEDE);
            border: 1px solid #BFBFBF;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            color: #303030;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            height: 32px;
            line-height: 30px;
            padding: 0 13px;
            text-decoration: none;
            text-shadow: 0 1px #FFFFFF;
            white-space: nowrap;
            margin-top: 10px;
        }
        .e96-page .button:hover {
            background-color: #EFEFEF;
            background-image: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.17);
            color: #FF6600;
        }
        .e96-page .button_small {
            border-color: #DDDDDD #C2C2C2 #A3A3A3;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 #DBDBDB;
            font-size: 13px;
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
        }

        .e96-page .col-mid {
            background: url('background.png') repeat-x scroll 0 0px rgba(0, 0, 0, 0);
        }
        .e96-page .col-mid .row {
            padding: 20px 40px;
        }
        .e96-page .col-mid .row:first-child,
        .e96-page .col-mid .row:first-child {
            padding: 20px 40px 12px;
        }
        /*.e96-page a.logo-text {
            background: url("spring.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }*/
        .e96-page .phone {
            color: #000;
            font-size: 16px;
            font-weight: bold;
            margin-right: 5px;
        }
        .e96-page .worktime {
            color: #222;
            font-weight: 400;
            vertical-align: baseline;
            line-height: 19px;
        }
        .e96-page h2 {
            font-size: 25px;
            line-height: 25px;
        }
        .e96-page h1 {
            color: #f37802;
            font-weight: bold;
        }
        .e96-page h2 a {
            color: #f37802;
        }
        .e96-page h2 a:hover,
        .e96-page h2 a:focus {
            color: #ff6600;
        }
        .e96-page .info .name {
            color: #0385E1;
            font-size: 15px;
            line-height: 20px;
            margin-top: 4px;
            text-decoration: underline;
        }
        .e96-page .info .name:hover,
        .e96-page .info .name:focus {
            color: #FF6600;
        }
        .e96-page .info .clearance {
            color: #FF6600;
            line-height: 20px;
            vertical-align: baseline;
        }
        .e96-page .col-mid > p {
            padding: 30px 40px;
        }
        .e96-page p {
            line-height: 20px;
        }
        .e96-page .info p {
            padding-right: 30px;
        }
        .e96-page .col-mid .row .col-md-2:first-child {
            text-align: center;
        }
        .e96-page .fa-clock-o {
            color: #888;
        }
        .e96-page .shipping {
            color: #333;
            line-height: 16px;
        }
        .e96-page .price-old {
            text-decoration: line-through;
            font-size: 14px;
        }
        .e96-page .price {
            font-weight: 700;
            font-size: 18px;
            padding-bottom: 10px;
            line-height: 19px;
        }
        .e96-page .col-mid .row .col-md-2:last-child {
            padding-right: 20px;
        }
        .e96-page .col-sm-3 img {
            padding-bottom: 25px;
        }
        .e96-page .row .col-sm-3:last-child {
            padding-bottom: 40px;
        }
        /*
        .e96-page .col-sm-3 .price-old {
            padding-top: 20px;
        }
        .e96-page .col-sm-3,
        .e96-page .col-sm-6 {
            margin: -10px -15px;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <header class="row row_header">
            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">
                <div class="header-line__logo">
                    <a href="/" title="На главную страницу" ><img src="ksk-logo.svg"></a>
                    <a class="header-line__logo__weather-block__temp"
                       rel="nofollow"
                       target="_blank"
                       href="http://m.pogoda.yandex.ru/20691/?mode=short"></a>
                </div>
            </div>
            <div class="header-line__weather-block-col hidden-xs hidden-sm hidden-md col-lg-1 ">
                <a class="header-line__weather-block" rel="nofollow" target="_blank" href="http://m.pogoda.yandex.ru/20691/?mode=short">
                    <div class="header-line__weather-block__icon"></div>
                    <div class="header-line__weather-block__temp"></div>
                    <div class="header-line__weather-block__label"></div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-special"></div>
            <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3" id="user-panel"></div>
        </header>
        <div class="visible-print">
            Информация с сайта
        </div>
        <nav class="navbar" role="navigation" style="margin-bottom: 0;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand  hidden-sm hidden-md hidden-lg" href="#">Меню</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-sm-8 col-md-9">
                <div class="collapse navbar-collapse navbar-ex1-collapse navbar-left row">
                    <ul class="nav navbar-nav">
                        <li><a href="http://ksk66.ru/" title="Свежие городские новости">Новости</a></li>
                        <li><a href="/" title="Бесплатные объявления на сайте и в газете">Объявления</a></li>
                        <li><a href="http://ksk66.ru/karta.html" title='Карта Красноуфимска и других городов'>Карта</a></li>
                        <li><a href="http://ksk66.ru/timetable.html" title='Расписание автобусов и ж/д'>Расписание</a></li>
                        <li><a href="http://photo.kskmedia.ru"  title="Фото.Новости">Фото</a></li>
                        <li><a href="http://video.kskmedia.ru/" title="Видео.Новости">Видео</a></li>
                        <li><a href="http://cat.ksk66.ru/"      title='Каталог предприятий, телефонов и адресов'>Товары и услуги</a></li>
                        <li><a href="http://e96.ru/geo/setPosition?regionId=24&cityId=228"  title="Интернет-магазин бытовой техники">Е96</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
            <div class="col-sm-4 col-md-3 col-xs-12">
                <div class='searchbox pull-right'>
                    <gcse:searchbox></gcse:searchbox>
                </div>
            </div>
        </nav>

        <div class="row e96-page">
            <div class="col-mid">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <a title="E96.ru" class="logo-text" href="/"><img width="188" height="68" title="E96.ru" alt="E96.ru" src="spring.png"></a>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <span class="phone">8 (34394) 7-97-29</span>
                        <span class="worktime">понедельник — пятница, с 9.00 до 18.00, суббота и воскресенье с 10.00 до 17.00</span>
                        <h1>Акции E96 в Красноуфимске</h1>
                    </div>
                </div>
                <p style="">
                    Как вам известно, многие производители периодически устраивают акции на свой товар. Но не всегда
                    жители Красноуфимска успевают ими воспользоваться. Но теперь мы бронируем такой товар и привозим
                    его для вас на наш склад в Красноуфимске. Успевайте воспользоваться выгодными ценами, ведь
                    количество товара на складе ограничено! Вы, как и прежде, можете оформить покупку в кредит и для
                    вас действует бесплатная доставка. Вы можете в любое время прийти в наш офис на ул. Ленина, 88 и
                    сразу приобрести понравившийся товар. На все вопросы мы готовы ответить вам по тел. 7-97-29.
                </p>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <a href="#">
                            <img class="" src="Nokia_Asha_501_Dual_Sim_Black__481848.jpg">
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-6">
                        <div class="info">
						    <a class="name" href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fphones%2Fmobile_phones%2FNokia-Asha-501-Dual-Sim-Black">
                                Сотовый телефон Nokia Asha 501 Dual Sim Black
                            </a>
			                <span class="clearance" style="">Акция</span>
			                <p>
                                Сенсорный экран; Wi-Fi; Фотокамера; Поддержка двух SIM-карт; Bluetooth;
                                MP3-проигрыватель; Поддержка 3G (UMTS); Тип корпуса: классический; Диагональ дисплея: 3
                                дюйм.; FM-радиоприемник; GPRS; Размер изображения: 240x320; Размеры (ШxВxТ):
                                58x99.2x12.1 мм; Вес: 91 г
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="price-old">
                            3 490 руб.
                        </div>
                        <div class="price">
                            2 990 руб.
                        </div>
                        <div class="shipping">
                            <i class="fa fa-clock-o"></i> В наличиии в Красноуфимске, ул.Ленина, 88
                        </div>
                        <a title="Посмотреть на сайте e96.ru" class="button button_small"
                           href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fphones%2Fmobile_phones%2FNokia-Asha-501-Dual-Sim-Black">
                            Посмотреть на E96
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <a href="#">
                            <img class="" src="325180_562727.png">
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-6">
                        <div class="info">
                            <a class="name" href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fcomputers%2Fnotebooks%2Flenovo-b590-celeron-1005m-1900mhz-1906">
                                Ноутбук Lenovo B590 (Celeron/1005M/1900Mhz/2Gb/500Gb/15.6/DVDRW/WiFi/BT/W7HB/Black)
                            </a>
                            <span class="clearance" style="">Акция</span>
                            <p>
                                Размер экрана: 15.6 дюйма; Наличие Wi-Fi; Тип процессора: Celeron; Размер оперативной
                                памяти: 2 Гб; Тип: Ноутбук; Установленная операционная система: Windows 7 Home Basic;
                                USB 3.0; Размер жесткого диска: 500 Гб; Устройство для чтения флэш-карт; Оптический
                                привод: DVD-RW; Разрешение экрана: 1366x768; Частота процессора: 1.9 ГГЦ
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="price-old">
                            15 190 руб.
                        </div>
                        <div class="price">
                            13 990 руб.
                        </div>
                        <div class="shipping">
                            <i class="fa fa-clock-o"></i> В наличиии в Красноуфимске, ул.Ленина, 88
                        </div>
                        <a title="Посмотреть на сайте e96.ru" class="button button_small"
                           href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fcomputers%2Fnotebooks%2Flenovo-b590-celeron-1005m-1900mhz-1906">
                            Посмотреть на E96
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <a href="#">
                            <img class="" src="Kicx_QS_1_600_1_173851.jpg">
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-6">
                        <div class="info">
                            <a class="name" href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Favto%2Famplifiers%2FKicx_QS_1_600_1">
                                Автомобильный усилитель Kicx QS 1.600
                            </a>
                            <span class="clearance" style="">Акция</span>
                            <p>
                                Тип автоусилителя: сабвуферный усилитель
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="price-old">
                            7 590 руб.
                        </div>
                        <div class="price">
                            6 990 руб.
                        </div>
                        <div class="shipping">
                            <i class="fa fa-clock-o"></i> В наличиии в Красноуфимске, ул.Ленина, 88
                        </div>
                        <a title="Посмотреть на сайте e96.ru" class="button button_small"
                           href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Favto%2Famplifiers%2FKicx_QS_1_600_1">
                            Посмотреть на E96
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <a href="#">
                            <img class="" src="Thermex_Hit_H10_U_24730.jpg">
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-6">
                        <div class="info">
                            <a class="name" href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fhousehold_appliances%2Fvodonagrevateli%2Fthermex_hit_h10_u">
                                Накопительный водонагреватель Thermex Hit H10-U
                            </a>
                            <span class="clearance" style="">Акция</span>
                            <p>
                                Объём ёмкости для воды: 10 литров; Тип водонагревателя: Накопительный водонагреватель;
                                Способ нагрева: электрический; Способ крепления: настенный; Установка: вертикальная;
                                Внутреннее покрытие бака: стеклоэмаль; Подводка: верхняя; Напряжение сети: 220 В;
                                Номинальная мощность: 1.5 кВт
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="price-old">
                            3 390 руб.
                        </div>
                        <div class="price">
                            3 020 руб.
                        </div>
                        <div class="shipping">
                            <i class="fa fa-clock-o"></i> В наличиии в Красноуфимске, ул.Ленина, 88
                        </div>
                        <a title="Посмотреть на сайте e96.ru" class="button button_small"
                           href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fhousehold_appliances%2Fvodonagrevateli%2Fthermex_hit_h10_u">
                            Посмотреть на E96
                        </a>
                    </div>
                </div>
                <div style="padding: 0 40px; margin-bottom: 20px;" class="text-right">
                    <hr/>
                    <a class="pull-right" style="margin-left: 30px" href="http://e96.ru/geo/setPosition?regionId=24&cityId=228"><img src="spring.png"></a>
                    <h2 style="display: inline-block; color: #ccc; margin-top: 25px;"><a href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fdelivery">Доставка</a> •
                    <a href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fhelp%2Fexchange_and_return">Обмен и возврат</a> •
                    <a href="http://e96.ru/geo/setPosition?regionId=24&cityId=228&returnUrl=%2Fcontacts">Контакты</a></h2>
                </div>
                <!--<div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li class="active">Пункт 1</li>
                            <li class="">Пункт 2</li>
                            <li class="">Пункт 3</li>
                        </ul>
                    </div>
                </div>-->
                <script type="text/javascript">
                    // Инициализация шапки сайта
                    (function () {
                        user_panel_content = document.getElementById('user-panel-content');
                        user_panel = document.getElementById('user-panel');
                        user_panel.innerHTML = user_panel_content.innerHTML;
                        user_panel_content.remove();
                    })();
                    // поиск google
                    (function () {
                        var cx = '003704283744183876190:qchgmzsmjkc';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                        '//www.google.com/cse/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <script>var _gaq=[['_setAccount','UA-12107611-3'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
            </div></div>
            <footer style="margin-top:20px;">
                <div class="row">
                    <div class="col-sm-6" style="text-align:right;">
                        <h3>&copy; 2008-2014 Красноуфимск Онлайн</h3>
                        <p class="footer_registration">Свидетельство о регистрации СМИ Эл № ФС 77 - 42292 от 30.09.2010 года, выдано Федеральной службой по
                            надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p>
                        <p>При использовании материалов сайта ссылка обязательна.</p>
                        <p class="footer_opinion">Мнение редакции может не совпадать с мнением авторов материалов, а также комментариев к ним.</p>
                        <div>
                            <span id="openstat2173092"></span>
                            <span><a href="http://rating.openstat.ru/site/2173092">Статистика посещений</a></span> • <span><a
                                href="http://ob.ksk66.ru/p11.html">Правила сайта</a></span> • <span><a
                                href="http://ksk66.ru/Preiskurant.html">Реклама на сайте</a></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5>Связаться с нами:</h5>
                        <h3>8 (34394) <strong>7-97-10 </strong><br> infotek66@gmail.com</h3>
                        <h4><a href="http://ksk66.ru/index.php?do=feedback&user=1">Форма обратной связи</a></h4>
                        <h4>Свердловская обл., г. Красноуфимск, ул. Ленина, д. 88</h4>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Скрипты и всё прочее -->
        <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
        <script src="http://ksk1.ru/bootstrap-3c/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://ksk1.ru/js/autoNumeric-2.js" type="text/javascript"></script>
        <!-- Gismeteo informer -->
        <div id="gsInformerID-Rreu7g47" class="gsInformer" style="display: none">
        <div class="gsIContent">
            <div id="cityLink">
                <a href="http://www.gismeteo.ru/city/daily/4515/" target="_blank">Погода в Красноуфимске</a>
            </div>
            <div class="gsLinks">
                <table>
                    <tr>
                        <td>
                            <div class="leftCol"><a href="http://www.gismeteo.ru" target="_blank">
                                <img alt="Gismeteo" title="Gismeteo"
                                     src="http://www.gismeteo.ru/static/images/informer2/logo-mini2.png"
                                     align="absmiddle" border="0"/>
                                <span>Gismeteo</span></a></div>
                            <div class="rightCol">
                                <a href="http://www.gismeteo.ru/city/weekly/4515/" target="_blank">Прогноз на 2 недели</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="http://www.gismeteo.ru/ajax/getInformer/?hash=Rreu7g47" type="text/javascript"></script>
    <script src="http://ob.ksk66.ru/images/main.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function() {
        // Вызываем доп. функцию onload
            if (typeof(load_func_message) != "undefined") { load_func_message(); }
            if (typeof(load_func_add_obb) != "undefined") { load_func_add_obb(); }
            if (typeof(load_func_edit_obb) != "undefined") { load_func_edit_obb(); }
            if (IsPageOwner(obId)>-1)
            {
            $("body").addClass(" is_owner");
            }
            var  cookies = document.cookie.split(/[\|;=] /);
            for (var i in cookies) {
                if ( cookies[i] =="is_admin=1")
                $("body").addClass("is_admin");
            };
            if (GetAssetsIds().length){
                addmyobbbootstrap("add-ob__yours-ob");
            }
            if($(window).width() > 992){
                addkaleidoscope("51","kaleidoscope__left-column");
            }
        });
        window.setTimeout(function () {
            $('.header-line__weather-block__icon').css("background-image", "url(" + $('.gsWeatherIcon img').attr('src') + ")");
            $('.tsp').remove();
            var tempArray = $(".gsTemp > span").text().split('C');
            $('.header-line__logo__weather-block__temp').text(tempArray[0]);
            $('.header-line__weather-block__temp').text(tempArray[0]);
            $('.header-line__weather-block__label').text('Подробнее');
        }, 1000);
        // меню
        $(function () {
            var pull = $('#pull');
            var menu = $('.menu_line');
            //  menuHeight  = menu.height();
            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
        $(function () {
            $('.add-ob__right__input__price').autoNumeric('init', {aSep: ' ', mDec: '0', vMin: '0', vMax: '100000000'});
        });
        function setCookie(key, value) {
            var expires = new Date();
            expires.setTime(expires.getTime() + 2600000000 * 3);
            /* 2'600'000'000 is 1 month */
            document.cookie = key + '=' + escape(value || '') + ';expires=' + expires.toUTCString();
        }
        function hideYoursOb() {
    // TODO: Использовать множественное число, когда нужно
            if (!confirm('Вы собираетесь скрыть этот блок и потерять возможность редактировать  эти объявления.\n Действительно продолжить?')) {
                return false
            }
            else {
                $(".add-ob__yours-ob tr").each(function () {
                    setCookie(this.id, "");
                });
                var YoursOb = $(".add-ob__yours-ob");
                YoursOb.css("max-height", 0);
                YoursOb.css("visibility", "hidden");
            }
        }
        $(".payment-panel_block-header").click(function (){
            $(".payment-panel_block").toggleClass("display_none");
        });
    </script>
    <!--Openstat-->
    <script type="text/javascript">
        var openstat = { counter: 2173092, image: 5041, next: openstat }; (function(d, t, p) {
        var j = d.createElement(t); j.async = true; j.type = "text/javascript";
        j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
        var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
    })(document, "script", document.location.protocol);
    </script><!--/Openstat-->
</body>
</html>