<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Цены на рекламу на сайте «Красноуфимск Онлайн»</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width">
    <link href="http://ksk1.ru/bootstrap-3c/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/style.css?v=2" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/opensans/osans.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="dns-prefetch" href="//google-analytics.com"/>
    <link rel="dns-prefetch" href="//ksk1.ru">
    <link rel="dns-prefetch" href="//openstat.net">
    <script src="http://ksk1.ru/js/jquery-1.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/bootstrap-3c/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/js/bootstrap-tabdrop.js" type="text/javascript"></script>
    <!-- Tocify -->
    <!--<link type="text/css" rel="stylesheet" href="http://ksk1.ru/tocify/src/stylesheets/jquery.tocify.css"/>-->
    <script src="http://ksk1.ru/tocify/libs/jqueryui/jquery-ui.custom.min.js"></script>
    <script src="http://ksk1.ru/tocify/src/javascripts/jquery.tocify.min.js"></script>
</head>
<body class="site-rk" data-spy="scroll" data-target="nav-list">
    <div class="container">
        <div id="user-panel-content" style="display: none;">
            <!--<img src="http://ksk1.ru/img/copy-user-panel.png">-->
        </div>
        <!--# include virtual="/header.html" -->
        <div class="row">
            <div class="col-main col-md-9 col-lg-10">
                <div class="panel panel-news-body">
                    <div class="panel-body">
                        <div class="news_full">
                            <h2 class="text-center">Рекламу на сайте «Красноуфимск Онлайн»</h2>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-left" style="max-width: 37%; padding-right: 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    Collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                    visualize customer directed convergence without revolutionary ROI.
                                </p>
                            </div>

                            <h3 class="text-center">Карта рекламных площадок</h3>
                            <div class="text-center">
                                <img src="news-main.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>

                            <h3 class="text-center" style="padding: 40px 0 20px;">Таблица цен</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер</th>
                                    <th>10 дней</th>
                                    <th>30 дней</th>
                                    <th>Примечание</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td>3900/сутки</td>
                                    <td></td>
                                    <td>
                                        <!--<em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>-->
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:2400</span>--><span class="50per">50%:4150</span><span class="100per">100%:7300</span></td>
                                    <td><!--<span class="25per">25%:6530*</span>--><span class="50per">50%:11300*</span><span class="100per">100%:19600*</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Хотспот (половинка) первая линия</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1600</span>--><span class="50per">50%:3000</span><span class="100per">100%:5500</span></td>
                                    <td><!--<span class="25per">25%:4200*</span>--><span class="50per">50%:8000*</span><span class="100per">100%:15000*</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Хотспот (половинка) вторая линия</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1500</span>--><span class="50per">50%:2750</span><span class="100per">100%:5150</span></td>
                                    <td><!--<span class="25per">25%:4000*</span>--><span class="50per">50%:7500*</span><span class="100per">100%:14000*</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Стандарт</td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="50per">50%:1320</span><span class="100per">100%:2350</span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="50per">50%:3600*</span><span class="100per">100%:6400*</span></td>
                                    <td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>
                                </tr>
                                <tr>
                                    <td>Врезка первая линия</td>
                                    <td>280×105</td>
                                    <td><span class="50per">50%:1550</span><span class="100per">100%:2750</span></td>
                                    <td><span class="50per">50%:4155</span><span class="100per">100%:7500</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Врезка вторая линия</td>
                                    <td>280×105</td>
                                    <td><span class="50per">50%:1350</span><span class="100per">100%:2350</span></td>
                                    <td><span class="50per">50%:3600</span><span class="100per">100%:6500</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Врезка вторая линия</td>
                                    <td>280×105</td>
                                    <td><span class="50per">50%:1100</span><span class="100per">100%:1980</span></td>
                                    <td><span class="50per">50%:3000</span><span class="100per">100%:5400</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Квадрат</td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="50per">50%:2040</span><span class="100per">100%:3600</span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="50per">50%:5540*</span><span class="100per">100%:9800*</span></td>
                                    <td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>
                                </tr>


                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>Баннер формата GIF: + 25% от стоимости размещения</li>
                                <li>Баннер формата FLASH: + 50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>15% скидка для рекламных агентств</li>
                            </ul>

                            <h3 class="text-center">технические требования, рекомендации по дизайну</h3>
                            <h3 class="text-center">примечания</h3>



                            <h2 class="text-center">Рекламу на сайте объявлений «Красноуфимск Онлайн»</h2>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-left" style="max-width: 37%; padding-right: 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    Collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                    visualize customer directed convergence without revolutionary ROI.
                                </p>
                            </div>

                            <h3 class="text-center">Карта рекламных площадок</h3>
                            <div class="text-center">
                                <img src="ob.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>
                            <h3 class="text-center" style="padding: 40px 0 20px;">Таблица цен</h3>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер</th>
                                    <th>10 дней</th>
                                    <th>30 дней</th>
                                    <th>Примечание</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td>3900/сутки</td>
                                    <td></td>
                                    <td>
                                        <!--<em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>-->
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:1680</span>--><span class="50per">50%:2900</span><span class="100per">100%:5100</span></td>
                                    <td><!--<span class="25per">25%:4630*</span>--><span class="50per">50%:7900</span><span class="100per">100%:13800</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Стандарт</td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:550</span>--><span class="50per">50%:930</span><span class="100per">100%:1650</span></td>
                                    <td><!--<span class="25per">25%:1500*</span>--><span class="50per">50%:2500</span><span class="100per">100%:4490*</span></td>
                                    <td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>
                                </tr>
                                <tr>
                                    <td>Боковой малый</td>
                                    <td>280×90</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="50per">50%:480</span><span class="100per">100%:850</span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="50per">50%:1300</span><span class="100per">100%:2300</span></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Квадрат</td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="50per">50%:1490</span><span class="100per">100%:2550</span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="50per">50%:3900*</span><span class="100per">100%:6900*</span></td>
                                    <td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>
                                </tr>
                                <tr>
                                    <td>Спонсор рубрики</td>
                                    <td>560×56</td>
                                    <td><span class="100per">100%:1900</span></td>
                                    <td><span class="100per">100%:5000</span></td>
                                    <td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>
                                </tr>


                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>Баннер формата GIF: + 25% от стоимости размещения</li>
                                <li>Баннер формата FLASH: + 50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>15% скидка для рекламных агентств</li>
                            </ul>

                            <h3 class="text-center">технические требования, рекомендации по дизайну</h3>
                            <h3 class="text-center">примечания</h3>

                            <h2 class="text-center">Дополнительные услуги</h2>


<!--<p><strong>Копирование</strong> - черно-белые и цветные копии с любых оригиналов: распечаток, статей, брошюр,
    справок, бланков, документов и многого другого
</p>

<h5 class="header-table clearfix">Цветное копирование и печать</h5>
<table class="table-print table table-striped table-hover table-responsive text-center">
    <thead>
    <tr>
        <th>Бумага</th>
        <th>1-9</th>
        <th>10-49</th>
        <th>50-199</th>
        <th>200-499</th>
        <th>500-999</th>
        <th>>1000</th>
        <th>Заливка<br>до 40%</th>
        <th>Лист без<br>печати</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span class="badge paper-format">A4</span> Белая бумага «Снегурочка» 80 г/м²</td>
        <td>11</td>
        <td>10</td>
        <td>9</td>
        <td>8</td>
        <td>7</td>
        <td>6,
            <small>50</small>
        </td>
        <td>6</td>
        <td>1</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Бумага «ColorCopy» 90 г/м²</td>
        <td>14</td>
        <td>12</td>
        <td>11</td>
        <td>10</td>
        <td>9</td>
        <td>8</td>
        <td>7</td>
        <td>2</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Бумага «ColorCopy» 200 г/м²</td>
        <td>17</td>
        <td>15</td>
        <td>14</td>
        <td>13</td>
        <td>12</td>
        <td>11</td>
        <td>10</td>
        <td>4</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Бумага «ColorCopy» 300 г/м²</td>
        <td>20</td>
        <td>18</td>
        <td>17</td>
        <td>16</td>
        <td>15</td>
        <td>14</td>
        <td>13</td>
        <td>6</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Бумага «ColorCopy» глянцевая 135 г/м²</td>
        <td>15</td>
        <td>13</td>
        <td>12</td>
        <td>11</td>
        <td>10</td>
        <td>9</td>
        <td>8</td>
        <td>3</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Бумага самоклеящаяся</td>
        <td>21</td>
        <td>19</td>
        <td>18</td>
        <td>17</td>
        <td>16</td>
        <td>15</td>
        <td>14</td>
        <td>6</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> Пленка прозрачная самоклеющаяся</td>
        <td>48</td>
        <td>46</td>
        <td>44</td>
        <td>42</td>
        <td>40</td>
        <td>38</td>
        <td>36</td>
        <td>30</td>
    </tr>
    <tr>
        <td><span class="badge paper-format">A4</span> <strong>Вторая сторона</strong></td>
        <td>+8</td>
        <td>+7</td>
        <td>+6</td>
        <td>+5,
            <small>50</small>
        </td>
        <td>+5</td>
        <td>+4,
            <small>50</small>
        </td>
        <td>+4</td>
        <td></td>
    </tr>

    <tr class="overline-me">
        <td><span class="badge paper-format paper-format-a3">A3</span> Белая бумага «Снегурочка» 80 г/м²</td>
        <td>18</td>
        <td>16</td>
        <td>15</td>
        <td>13</td>
        <td>12</td>
        <td>11</td>
        <td>10</td>
        <td>2</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Бумага «ColorCopy» 90 г/м²</td>
        <td>20</td>
        <td>18</td>
        <td>17</td>
        <td>15</td>
        <td>14</td>
        <td>13</td>
        <td>12</td>
        <td>4</td>
    </tr>

    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Бумага «ColorCopy» 200 г/м²</td>
        <td>26</td>
        <td>24</td>
        <td>23</td>
        <td>21</td>
        <td>20</td>
        <td>19</td>
        <td>18</td>
        <td>8</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Бумага «ColorCopy» 300 г/м²</td>
        <td>31</td>
        <td>29</td>
        <td>28</td>
        <td>26</td>
        <td>25</td>
        <td>24</td>
        <td>23</td>
        <td>12</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Бумага «ColorCopy» глянцевая 135 г/м²</td>
        <td>23</td>
        <td>21</td>
        <td>20</td>
        <td>18</td>
        <td>17</td>
        <td>16</td>
        <td>15</td>
        <td>6</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Бумага самоклеящаяся</td>
        <td>34</td>
        <td>32</td>
        <td>31</td>
        <td>29</td>
        <td>28</td>
        <td>27</td>
        <td>26</td>
        <td>12</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> Пленка прозрачная самоклеющаяся</td>
        <td>72</td>
        <td>70</td>
        <td>68</td>
        <td>66</td>
        <td>64</td>
        <td>62</td>
        <td>60</td>
        <td>48</td>
    </tr>
    <tr>
        <td><span class="badge paper-format paper-format-a3">A3</span> <strong>Вторая сторона</strong></td>
        <td>+14</td>
        <td>+12</td>
        <td>+11</td>
        <td>+10</td>
        <td>+9</td>
        <td>+8</td>
        <td>+7</td>
        <td></td>
    </tr>
    </tbody>
</table>

<ul class="table-notes">
    <li>Убедитесь, что ваш макет соответствует размеру печати и удовлетворяет техническим требованиям.</li>
    <li>Мы можем увеличить или уменьшить ваш макет, стоимость: 100 р. за страницу</li>
    <li>Хотите создать интересный и неповторимый макет? Наши дизайнеры помогут вам в этом по <a href="#">приемлемой
        цене</a></li>
    <li>Документы, скреплённые скрепками, нужно предварительно раскрепить</li>
    <li>Выдача готового к печати файла: +50% от стоимости разработки</li>
    <li>Пробные распечатки оплачиваются по полной стоимости</li>
</ul>

<h1>Красноуфимск, ул. Ленина, 88, тел.7-97-00</h1>-->

                        </div>
                    </div>
                </div>
             </div>

<script type="text/javascript">
    // Инициализация шапки сайта
    (function () {
        var user_panel_content = document.getElementById('user-panel-content');
        var user_panel = document.getElementById('user-panel');
        user_panel.innerHTML = user_panel_content.innerHTML;
        user_panel_content.remove();
    })();
</script>
<script>var _gaq = [
    ['_setAccount', 'UA-12107611-3'],
    ['_trackPageview']
];
(function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
}(document, 'script'));</script>

<div class="col-md-3 col-lg-2 hidden-print">
    <div class="affixed-block" data-spy="affix" data-offset-top="200">
        <!--suppress HtmlUnknownAnchorTarget -->
        <a href="#header" onclick="jQuery('html,body').animate({ scrollTop: 0 }, 'slow'); return false;"
           class="btn btn-link btn-block btn-scroll-up">Наверх</a>

        <div id="toc"></div>
    </div>
</div>
    </div>
<!--# include virtual="/footer.html" -->
    </div>
<!-- /container -->

<!-- Скрипты и всё прочее -->

<script>
    jQuery(document).ready(function () {

        jQuery("#toc").tocify({ selectors: "h3, h4, h5"}); // showAndHide: false

    });
</script>

<!--Openstat-->
<script type="text/javascript">
    var openstat = { counter: 2173092, image: 5041, next: openstat };
    (function (d, t) {
        var j = d.createElement(t);
        j.async = true;
        j.type = "text/javascript";
        j.src = "//openstat.net/cnt.js";
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(j, s);
    })(document, "script");
    $('body').scrollspy({ target: '.nav-list' });

</script>
<!--/Openstat-->
</body>
</html>