<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Цены на рекламу на сайте «Красноуфимск Онлайн»</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width">
    <link href="http://ksk1.ru/bootstrap-3c/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/style.css?v=2" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/opensans/osans.css" rel="stylesheet" type="text/css"/>
    <link href="http://ksk1.ru/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link rel="dns-prefetch" href="//google-analytics.com"/>
    <link rel="dns-prefetch" href="//ksk1.ru">
    <link rel="dns-prefetch" href="//openstat.net">
    <script src="http://ksk1.ru/js/jquery-1.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/bootstrap-3c/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://ksk1.ru/js/bootstrap-tabdrop.js" type="text/javascript"></script>
    <!-- Tocify -->
    <!--<link type="text/css" rel="stylesheet" href="http://ksk1.ru/tocify/src/stylesheets/jquery.tocify.css"/>-->
    <script src="http://ksk1.ru/tocify/libs/jqueryui/jquery-ui.custom.min.js"></script>
    <script src="http://ksk1.ru/tocify/src/javascripts/jquery.tocify.min.js"></script>
</head>
<body class="site-rk" data-spy="scroll" data-target="nav-list">
    <div class="container">
        <div id="user-panel-content" style="display: none;">
            <!--<img src="http://ksk1.ru/img/copy-user-panel.png">-->
        </div>
        <!--# include virtual="/header.html" -->
        <div class="row">
            <div class="col-main col-md-9 col-lg-10">
                <div class="panel panel-news-body">
                    <div class="panel-body">
                        <div class="news_full">
                            <h3 class="rk-header text-center">Реклама на сайте «Красноуфимск Онлайн»</h3>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-left" style="max-width: 37%; padding-right: 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px;">
                                    Collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                    visualize customer directed convergence without revolutionary ROI.
                                </p>
                            </div>

                            <h4 class="rk-header text-center">Карта рекламных площадок</h4>
                            <div class="text-center">
                                <img src="news-main.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>

                            <h4 class="rk-header text-center" style="padding: 40px 0 20px;">Таблица цен</h4>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер</th>
                                    <th>10 дней</th>
                                    <th>30 дней</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="special">
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td colspan="2">3900/сутки</td>
                                    <!--<td>
                                        <em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>
                                    </td>-->
                                </tr>
                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:2400</span>--><span class="per50"><small>50%:</small> <strong>4150</strong></span><span class="per100"><small>100%:</small> <strong>7300</strong></span></td>
                                    <td><!--<span class="25per">25%:6530*</span>--><span class="per50"><small>50%:</small> <strong>11300</strong>*</span><span class="per100"><small>100%:</small> <strong>19600</strong>*</span></td>
                                </tr>
                                <tr>
                                    <td>Хот-спот (первая линия)</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1600</span>--><span class="per50"><small>50%:</small> <strong>3000</strong></span><span class="per100"><small>100%:</small> <strong>5500</strong></span></td>
                                    <td><!--<span class="25per">25%:4200*</span>--><span class="per50"><small>50%:</small> <strong>8000</strong>*</span><span class="per100"><small>100%:</small> <strong>15000</strong>*</span></td>
                                </tr>
                                <tr>
                                    <td>Хот-спот (вторая линия)</td>
                                    <td>450×105</td>
                                    <td><!--<span class="25per">25%:1500</span>--><span class="per50"><small>50%:</small> <strong>2750</strong></span><span class="per100"><small>100%:</small> <strong>5150</strong></span></td>
                                    <td><!--<span class="25per">25%:4000*</span>--><span class="per50"><small>50%:</small> <strong>7500</strong>*</span><span class="per100"><small>100%:</small> <strong>14000</strong>*</span></td>
                                </tr>
                                <tr>
                                    <td>Стандарт  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:770</span>--><span class="per50"><small>50%:</small> <strong>1320</strong></span><span class="per100"><small>100%:</small> <strong>2350</strong></span></td>
                                    <td><!--<span class="25per">25%:2080*</span>--><span class="per50"><small>50%:</small> <strong>3600</strong>*</span><span class="per100"><small>100%:</small> <strong>6400</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr>
                                    <td>Врезка первая линия</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1550</strong></span><span class="per100"><small>100%:</small> <strong>2750</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>4155</strong></span><span class="per100"><small>100%:</small> <strong>7500</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Врезка вторая линия</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1350</strong></span><span class="per100"><small>100%:</small> <strong>2350</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>3600</strong></span><span class="per100"><small>100%:</small> <strong>6500</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Врезка вторая линия</td>
                                    <td>280×105</td>
                                    <td><span class="per50"><small>50%:</small> <strong>1100</strong></span><span class="per100"><small>100%:</small> <strong>1980</strong></span></td>
                                    <td><span class="per50"><small>50%:</small> <strong>3000</strong></span><span class="per100"><small>100%:</small> <strong>5400</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Квадрат  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:1180</span>--><span class="per50"><small>50%:</small> <strong>2040</strong></span><span class="per100"><small>100%:</small> <strong>3600</strong></span></td>
                                    <td><!--<span class="25per">25%:3200*</span>--><span class="per50"><small>50%:</small> <strong>5540</strong>*</span><span class="per100"><small>100%:</small> <strong>9800</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>


                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>Баннер формата GIF: + 25% от стоимости размещения</li>
                                <li>Баннер формата FLASH: + 50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>15% скидка для рекламных агентств</li>
                            </ul>

                            <h4 class="rk-header text-center">технические требования, рекомендации по дизайну</h4>
                            <h4 class="rk-header text-center">примечания</h4>



                            <h3 class="rk-header text-center">Реклама на сайте объявлений<br> «Красноуфимск Онлайн»</h3>
                            <div class="row">
                                <img src="http://copy.ksk66.ru/rupor.png" class="pull-right" style="max-width: 37%; padding: 0 20px 0 30px;">
                                <p style="font-size: 25px; font-weight: 300; padding-top: 20px; padding-left: 15px">
                                    Collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits. Dramatically
                                    visualize customer directed convergence without revolutionary ROI.
                                </p>
                            </div>

                            <h4 class="rk-header text-center">Карта рекламных площадок</h4>
                            <div class="text-center">
                                <img src="ob.svg" style="width: 100%; border-radius: 9px; box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3); padding: 0;">
                            </div>
                            <h4 class="rk-header text-center" style="padding: 40px 0 20px;">Таблица цен</h4>

                            <table class="table-print table-striped table table-hover text-center">
                                <thead class="text-center">
                                <tr>
                                    <th>Вид площадки</th>
                                    <th>Размер</th>
                                    <th>10 дней</th>
                                    <th>30 дней</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="special">
                                    <td>Специальная</td>
                                    <td>250×140</td>
                                    <td>3900/сутки</td>
                                    <td></td>
                                    <!--<td>
                                        <em>•Cквозная через все сайты</em>
                                        <em>•Активная ссылка</em>
                                        <em>•Бесплатная разработка баннера</em>
                                        <em>•Только статическое изображение</em>
                                        <em>•Прозрачный и полупрозрачный фон баннера</em>
                                    </td>-->
                                </tr>
                                <tr>
                                    <td>Верхняя перетяжка</td>
                                    <td>1060×107</td>
                                    <td><!--<span class="25per">25%:1680</span>--><span class="per50"><small>50%:</small> <strong>2900</strong></span><span class="per100"><small>100%:</small> <strong>5100</strong></span></td>
                                    <td><!--<span class="25per">25%:4630*</span>--><span class="per50"><small>50%:</small> <strong>7900</strong></span><span class="per100"><small>100%:</small> <strong>13800</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Стандарт  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>560×72</td>
                                    <td><!--<span class="25per">25%:550</span>--><span class="per50"><small>50%:</small> <strong>930</strong></span><span class="per100"><small>100%:</small> <strong>1650</strong></span></td>
                                    <td><!--<span class="25per">25%:1500*</span>--><span class="per50"><small>50%:</small> <strong>2500</strong></span><span class="per100"><small>100%:</small> <strong>4490</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr>
                                    <td>Боковой малый  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×90</td>
                                    <td><!--<span class="25per">25%:280</span>--><span class="per50"><small>50%:</small> <strong>480</strong></span><span class="per100"><small>100%:</small> <strong>850</strong></span></td>
                                    <td><!--<span class="25per">25%:750</span>--><span class="per50"><small>50%:</small> <strong>1300</strong></span><span class="per100"><small>100%:</small> <strong>2300</strong></span></td>
                                </tr>
                                <tr>
                                    <td>Квадрат  <i class="fa fa-lg fa-angle-down"></i></td>
                                    <td>280×220</td>
                                    <td><!--<span class="25per">25%:830</span>--><span class="per50"><small>50%:</small> <strong>1490</strong></span><span class="per100"><small>100%:</small> <strong>2550</strong></span></td>
                                    <td><!--<span class="25per">25%:2250*</span>--><span class="per50"><small>50%:</small> <strong>3900</strong>*</span><span class="per100"><small>100%:</small> <strong>6900</strong>*</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>
                                <tr>
                                    <td>Спонсор рубрики</td>
                                    <td>560×56</td>
                                    <td><span class="per100"><small>100%:</small> 1900</span></td>
                                    <td><span class="per100"><small>100%:</small> 5000</span></td>
                                    <!--<td></td>
                                    <td><div class="btn btn-primary btn-sm">Цены на площадки</div></td>-->
                                </tr>

                                </tbody>
                            </table>

                            <ul class="table-notes">
                                <li>Баннер формата GIF: + 25% от стоимости размещения</li>
                                <li>Баннер формата FLASH: + 50% от стоимости размещения</li>
                                <li><strong>Бонус:</strong> 2 модуля 52 кв.см.  в месяц  в газете при заключении договора и оплате рекламы на 3 месяца на сайте
                                    2 модуля 107 в месяц  в газете при заключении договора и оплате рекламы на 6 месяцев на сайте.</li>
                                <li>15% скидка для рекламных агентств</li>
                            </ul>

                            <h4 class="rk-header text-center">технические требования, рекомендации по дизайну</h4>
                            <h4 class="rk-header text-center">примечания</h4>

                            <h3 class="rk-header text-center">Дополнительные услуги</h3>

                        </div>
                    </div>
                </div>
             </div>

<script type="text/javascript">
    // Инициализация шапки сайта
    (function () {
        var user_panel_content = document.getElementById('user-panel-content');
        var user_panel = document.getElementById('user-panel');
        user_panel.innerHTML = user_panel_content.innerHTML;
        user_panel_content.remove();
    })();
</script>
<script>var _gaq = [
    ['_setAccount', 'UA-12107611-3'],
    ['_trackPageview']
];
(function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
}(document, 'script'));</script>

<div class="col-md-3 col-lg-2 hidden-print">
    <div class="affixed-block" data-spy="affix" data-offset-top="200">
        <!--suppress HtmlUnknownAnchorTarget -->
        <a href="#header" onclick="jQuery('html,body').animate({ scrollTop: 0 }, 'slow'); return false;"
           class="btn btn-link btn-block btn-scroll-up">Наверх</a>

        <div id="toc"></div>
    </div>
</div>
    </div>
<!--# include virtual="/footer.html" -->
    </div>
<!-- /container -->

<!-- Скрипты и всё прочее -->

<script>
    jQuery(document).ready(function () {

        jQuery("#toc").tocify({ selectors: "h3, h4, h5"}); // showAndHide: false

    });
</script>

<!--Openstat-->
<script type="text/javascript">
    var openstat = { counter: 2173092, image: 5041, next: openstat };
    (function (d, t) {
        var j = d.createElement(t);
        j.async = true;
        j.type = "text/javascript";
        j.src = "//openstat.net/cnt.js";
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(j, s);
    })(document, "script");
    $('body').scrollspy({ target: '.nav-list' });

</script>
<!--/Openstat-->
</body>
</html>